NEXTAUTH_SECRET=147258369
NEXTAUTH_URL=http://localhost:3000

MONGODB_URI=mongodb://localhost:27017/quizcity

EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_USER=education.cntt@gmail.com
EMAIL_SERVER_PASSWORD=MKkb@1980
EMAIL_SERVER_PORT=587
EMAIL_FROM=QUIZCITY <education.cntt@gmail.com>

GITHUB_ID=bd9e0c8b22ed405e03fe
GITHUB_SECRET=d79dbba26ab7851d8ebc431193bdd151a58967a4
